org.gradle.jvmargs=-Xmx1G
sandbox_version=0.5
maven_group=org.sandboxpowered
archives_base_name=sandbox

minecraft_version=1.16.4
yarn_mappings=6

mod_version = 1.0.0

fabric_loader_version=0.10.6+build.214

forge_version=35.0.3