org.gradle.jvmargs=-Xmx1G

minecraft_version=20w06a
yarn_mappings=20w06a+build.2
loader_version=0.7.6+build.181

sandbox_version = 0.3.0
maven_group = org.sandboxpowered
archives_base_name = sandbox-fabric
