org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.1
yarn_mappings=1.15.1+build.3
loader_version=0.7.2+build.175

sandbox_version = 0.2.1
maven_group = com.hrznstudio.sandbox
archives_base_name = sandbox-fabric
