org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15-pre3
yarn_mappings=1.15-pre3+build.2
loader_version=0.7.1+build.173

sandbox_version = 0.2.1
maven_group = com.hrznstudio.sandbox
archives_base_name = sandbox-fabric
