org.gradle.jvmargs=-Xmx1G

minecraft_version=20w09a
yarn_mappings=20w09a+build.4
loader_version=0.7.8+build.184

sandbox_version = 0.4
maven_group = org.sandboxpowered
archives_base_name = sandbox-fabric
